Question 8 : Rédiger les tests mis en œuvre pour valider le fonctionnement du réseau. Ici les tests
demandés doivent permettre de vérifier de manière exhaustive le fonctionnement de VRRP et aussi de
l’ensemble des mécanismes assurant de la haute disponibilité. Ainsi, les tests sont un moyen de mieux
comprendre le fonctionnement du réseau et de valider les résultats de l’étude théorique

Réponse 8 :

Test de basculement :

Pour tester le basculement des routeur ce qu'on peux faire c'est désactiver l'interface du routeur maitre. 

Routeur1 (maitre) :

interface GigabitEthernet2
 ip address 10.100.4.1 255.255.255.0
 shutdown

















---------------------------------------------------------------------------------------------------------------------------------------

interface GigabitEthernet2
 ip address 10.100.4.1 255.255.255.0
 shutdown
 negotiation auto
 vrrp 1 ip 10.100.4.5
 vrrp 1 priority 150

snmp-server user snmpuser snmpv3group v3 auth sha auth_pass priv aes 128 crypt_pass
