Question 8 : Rédiger les tests mis en œuvre pour valider le fonctionnement du réseau. Ici les tests
demandés doivent permettre de vérifier de manière exhaustive le fonctionnement de VRRP et aussi de
l’ensemble des mécanismes assurant de la haute disponibilité. Ainsi, les tests sont un moyen de mieux
comprendre le fonctionnement du réseau et de valider les résultats de l’étude théorique

Réponse 8 :

Test de basculement :

Pour tester le basculement des routeur ce qu'on peux faire c'est désactiver l'interface du routeur maitre. 

Routeur1 (maitre) :

interface GigabitEthernet2
 ip address 10.100.4.1 255.255.255.0
 shutdown

Une fois l'interface déconnecter, le routeur2 qui est esclave va prendre le relais en tant que routeur maitre.

Routeur2 (esclave -> maitre)

R2#show vrrp
GigabitEthernet2 - Group 1
  State is Backup
  Virtual IP address is 10.100.4.5
  Virtual MAC address is 0000.5e00.0101
  Advertisement interval is 1.000 sec
  Preemption enabled
  Priority is 100
  Master Router is 10.100.4.1, priority is 150
  Master Advertisement interval is 1.000 sec
  Master Down interval is 3.609 sec (expires in 3.605 sec)

En faisant un show vrrp, on voit que le routeur est devenu le routeur maitre.

En faisant un ping vers l'addresse 10.100.4.5, et qu'on coupe l'interface du routeur maitre on voit que le routeur esclave prend le relais car le ping ne se coupe pas.

PING 10.100.4.5 (10.100.4.5) 56(84) octets de données.
64 octets de 10.100.4.5 : icmp_seq=1 ttl=255 temps=0.703 ms
64 octets de 10.100.4.5 : icmp_seq=2 ttl=255 temps=0.616 ms
64 octets de 10.100.4.5 : icmp_seq=3 ttl=255 temps=0.726 ms
64 octets de 10.100.4.5 : icmp_seq=4 ttl=255 temps=0.600 ms




--------------------------------------------------------------------------------------------------------------------------------------
snmp-server user snmpuser snmpv3group v3 auth sha auth_pass priv aes 128 crypt_pass
